cloudformation.yml (before)
AWSTemplateFormatVersion: '2010-09-09'
Description: 'Stack for creating an EC2 instance and a PostgreSQL RDS instance in a new VPC'

Parameters:
  KeyName:
    Type: 'AWS::EC2::KeyPair::KeyName'
    Description: 'Name of an existing EC2 KeyPair to enable SSH access to the instance'
  InstanceType:
    Type: String
    Default: t2.micro
    Description: EC2 instance type for the instance
  DBMasterUserPassword:
    Type: String
    Description: Password for the PostgreSQL RDS master user
    MinLength: 8
    NoEcho: true  # Do not display the password in the console

Resources:
  GolfStatsApiVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: '10.0.0.0/16'
      EnableDnsSupport: true
      EnableDnsHostnames: true

  GolfStatsApiSubnet:
    Type: 'AWS::EC2::Subnet'
    Properties:
      VpcId: !Ref GolfStatsApiVPC
      CidrBlock: '10.0.1.0/24'  # Replace with your desired CIDR block
      AvailabilityZone: !Select [ 0, !GetAZs 'us-west-2' ]

  GolfStatsApiEC2Instance:
    Type: 'AWS::EC2::Instance'
    Properties:
      InstanceType: !Ref InstanceType
      KeyName: !Ref KeyName
      SecurityGroups:
        - !Ref EC2SecurityGroup
      SubnetId: !Ref GolfStatsApiSubnet
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash
          yum update -y
          yum install -y postgresql

  EC2SecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: 'Security group for EC2 instance'
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0  # Allow SSH access from anywhere
        - IpProtocol: tcp
          FromPort: 5432  # PostgreSQL port
          ToPort: 5432
          SourceSecurityGroupId: !Ref RDSSecurityGroup

  RDSSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: 'Security group for PostgreSQL RDS instance'
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 5432  # PostgreSQL port
          ToPort: 5432
          CidrIp: 0.0.0.0/0  # Allow inbound traffic from anywhere

  DBSubnetGroup:
    Type: 'AWS::RDS::DBSubnetGroup'
    Properties:
      DBSubnetGroupDescription: 'Subnet group for RDS instance'
      SubnetIds:
        - !Ref GolfStatsApiSubnet

  GolfStatsAPIRDS:
    Type: 'AWS::RDS::DBInstance'
    Properties:
      AllocatedStorage: '20'  # Adjust as needed
      DBInstanceClass: 'db.t2.micro'  # Adjust as needed
      Engine: 'postgres'
      EngineVersion: '11.9'  # Adjust as needed
      DBName: 'your-database-name'
      MasterUsername: 'your-master-username'
      MasterUserPassword: !Ref DBMasterUserPassword
      DBSubnetGroupName: !Ref DBSubnetGroup
      VPCSecurityGroups:
        - !GetAtt RDSSecurityGroup.GroupId

Outputs:
  InstanceId:
    Description: 'InstanceId of the EC2 instance'
    Value: !Ref GolfStatsApiEC2Instance
  RDSInstanceId:
    Description: 'InstanceId of the RDS instance'
    Value: !Ref GolfStatsAPIRDS

cloudformation.yml (after)
AWSTemplateFormatVersion: '2010-09-09'
Description: 'Stack for creating an EC2 instance and a PostgreSQL RDS instance in a new VPC'

Parameters:
  KeyName:
    Type: 'AWS::EC2::KeyPair::KeyName'
    Description: 'Name of an existing EC2 KeyPair to enable SSH access to the instance'
  InstanceType:
    Type: String
    Default: t2.micro
    Description: EC2 instance type for the instance
  DBMasterUserPassword:
    Type: String
    Description: Password for the PostgreSQL RDS master user
    MinLength: 8
    NoEcho: true  # Do not display the password in the console

Resources:
  GolfStatsApiVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: '10.0.0.0/16'
      EnableDnsSupport: true
      EnableDnsHostnames: true

  GolfStatsApiSubnet:
    Type: 'AWS::EC2::Subnet'
    Properties:
      VpcId: !Ref GolfStatsApiVPC
      CidrBlock: '10.0.1.0/24'  # Replace with your desired CIDR block
      AvailabilityZone: !Select [ 0, !GetAZs 'us-west-2' ]

  GolfStatsApiEC2Instance:
    Type: 'AWS::EC2::Instance'
    Properties:
      InstanceType: !Ref InstanceType
      KeyName: !Ref KeyName
      SecurityGroups:
        - !Ref EC2SecurityGroup
      SubnetId: !Ref GolfStatsApiSubnet
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash
          yum update -y
          yum install -y postgresql

  EC2SecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: 'Security group for EC2 instance'
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0  # Allow SSH access from anywhere
        - IpProtocol: tcp
          FromPort: 5432  # PostgreSQL port
          ToPort: 5432
          SourceSecurityGroupId: !Ref RDSSecurityGroup

  RDSSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: 'Security group for PostgreSQL RDS instance'
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 5432  # PostgreSQL port
          ToPort: 5432
          CidrIp: 0.0.0.0/0  # Allow inbound traffic from anywhere

  DBSubnetGroup:
    Type: 'AWS::RDS::DBSubnetGroup'
    Properties:
      DBSubnetGroupDescription: 'Subnet group for RDS instance'
      SubnetIds:
        - !Ref GolfStatsApiSubnet

  GolfStatsAPIRDS:
    Type: 'AWS::RDS::DBInstance'
    Properties:
      AllocatedStorage: '20'  # Adjust as needed
      DBInstanceClass: 'db.t2.micro'  # Adjust as needed
      Engine: 'postgres'
      EngineVersion: '11.9'  # Adjust as needed
      DBName: 'golfstatsapi_postgres'
      MasterUsername: 'postgres'
      MasterUserPassword: !Ref DBMasterUserPassword
      DBSubnetGroupName: !Ref DBSubnetGroup
      VPCSecurityGroups:
        - !GetAtt RDSSecurityGroup.GroupId

Outputs:
  InstanceId:
    Description: 'InstanceId of the EC2 instance'
    Value: !Ref GolfStatsApiEC2Instance
  RDSInstanceId:
    Description: 'InstanceId of the RDS instance'
    Value: !Ref GolfStatsAPIRDS

cloudformation.yml (diff)
@@ -82,8 +82,8 @@ Resources:
       DBInstanceClass: 'db.t2.micro'  # Adjust as needed
       Engine: 'postgres'
       EngineVersion: '11.9'  # Adjust as needed
-      DBName: 'your-database-name'
-      MasterUsername: 'your-master-username'
+      DBName: 'golfstatsapi_postgres'
+      MasterUsername: 'postgres'
       MasterUserPassword: !Ref DBMasterUserPassword
       DBSubnetGroupName: !Ref DBSubnetGroup
       VPCSecurityGroups:
